:root {

  /*titles and background - blue*/
  --hue: 222;
  --sat: 40%;

  /*buttons and focus outline - orange*/
  --hue2: 39;
  --sat2: 100%;
}

:root :focus {

  outline-color: hsl(var(--hue2), var(--sat2), 70%);
  outline-style: groove;
  outline-width: 2px;
  box-shadow: 0px 0px 1.25rem hsl(var(--hue2), var(--sat2), 60%);
}

.app-container {

  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 0 4%;
  background-color: hsl(var(--hue), var(--sat), 5%);
  color: hsl(var(--hue), var(--sat), 80%);
  max-width: 1080px;

}

.app-header {

  min-height: 10vh;
  background-color: hsl(var(--hue), var(--sat), 18%);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.app-nav-box {

  background-color: hsl(var(--hue), var(--sat), 11%);
  margin: 1rem 0;
}

.app-nav-link {

  color: hsl(var(--hue), var(--sat), 60%);
  display: inline-block;

  padding: 1rem;
  margin: 0.5rem;

  border-color: hsl(222, var(--sat), 40%);
  border-style: solid;
  border-width: 2px;

  text-decoration: none;
}

.app-nav-link:hover {

  background-color: hsl(222, var(--sat), 20%);
}

.table-name {
  /*rename references to page-name then delete */

  background-color: hsl(var(--hue), var(--sat), 22%);
  margin: 1rem 0;
  padding: 0.25rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.page-title {

  background-color: hsl(var(--hue), var(--sat), 22%);
  margin: 1rem 0;
  padding: 0.25rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.items-list {

  background-color: hsl(var(--hue), var(--sat), 10%);

  margin: 0 4%;
}

.item-container-parent {

  display: grid;
  grid-template-columns: 3fr 4fr 1fr;
  background-color: hsl(var(--hue), var(--sat), 50%);
  margin: 0 4%;
  padding: 0.5rem;
  border-color: hsl(var(--hue), var(--sat), 10%);
  border-width: 2px;
  border-style: solid;
  border-radius: 0.5rem;
  column-gap: 1rem;

}

.item-container-child-A {

  display: grid;
  grid-template-rows: auto auto;
}

.item-container-child-B {

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  font-size: 1.3rem;
}

.item-btn-span {

  display: flex;
  margin-right: 1em;
  align-items: center;
  cursor: pointer;
}

.item-btn-span:hover {

  color: hsl(var(--hue), var(--sat), 70%);
}

.edit-dept-form-parent {

  display: grid;
  grid-template-columns: 40% 60%;
  gap: 1rem;
}

.gcs1 {
  grid-column-start: 1;
}

.gcs2 {
  grid-column-start: 2;
}


/*-------------------*/

.fake-parent {
  box-sizing: border-box;
  display: flex;
  flex-flow: column nowrap;
  font-size: 1rem;
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 1em;
  background-color: hsl(var(--hue), var(--sat), 8%);
}

.fake-child {
  box-sizing: border-box;
  margin-bottom: 1em;
  font-size: 1em;
}

.fake-input {

  border: solid 1px hsl(var(--hue), var(--sat), 5%);
  padding: 0.25em;
  font-size: 1.2rem;
}

.fake-label {

  background-color: hsl(var(--hue), var(--sat), 15%);
  padding: 0.5em 0em 0.25em 0em;
  margin-bottom: 0.5em;

}

.fake-btn {
  background-color: hsl(var(--hue2), 100%, 60%);
  border-style: solid;
  border-width: 1px;
  border-color: black;
  border-radius: 1em;
  align-self: center;
  padding: 1em;
  font-size: 1.2rem;
  cursor: pointer;
}

.fake-radio-set {

  background-color: hsl(var(--hue), var(--sat), 15%);
  padding: 1em;
  font-size: 1.2rem;
}

.fake-radio-item {

  margin-bottom: 1em;

  height: 1.5rem;
  width: 3rem;
}

.fake-select {

  padding: .25em;
  font-size: 1.2rem;
}

.fake-textarea {
  resize: none;
  font-family: inherit;
  spellcheck: false;
}

.w-25 {
  width: 25%;
}

.w-33 {
  width: 33%;
}

.w-50 {
  width: 50%;
}

.w-66 {
  width: 33%;
}

.w-75 {
  width: 75%;
}

.w-85 {
  width: 85%;
}

.w-100 {
  width: 100%;
}